// readelf -S main.o
// Info of section headers
// .text ==> 机器代码
// .data ==> 已初始化的golbal variables及static local变量，static变量有可能会重命名，保持唯一性
// .bss  ==> 未初始化的golbal variables及staic local变量
// .rela.text ==> .text节中的重定位位置列表
// .rela.data ==> .data节中的重定位位置列表（全局变量以外部定义的函数或变量地址初始化）
// .symtab ==> 符号表（用于符号解析）
// .strtab ==> 常量字符串表
// 以'-g'选项编译目标文件，会产生 .debug 及 .line段，用于调使

There are 12 section headers, starting at offset 0x128:

Section Headers:
[Nr] Name              Type             Address           Offset
Size              EntSize          Flags  Link  Info  Align
[ 0]                   NULL             0000000000000000  00000000 0000000000000000  0000000000000000           0     0     0
[ 1] .text             PROGBITS         0000000000000000  00000040 0000000000000015  0000000000000000  AX       0     0     1
[ 2] .rela.text        RELA             0000000000000000  00000548 0000000000000018  0000000000000018          10     1     8
[ 3] .data             PROGBITS         0000000000000000  00000058 0000000000000008  0000000000000000  WA       0     0     4
[ 4] .bss              NOBITS           0000000000000000  00000060 0000000000000000  0000000000000000  WA       0     0     1
...
...
[10] .symtab           SYMTAB           0000000000000000  00000428 0000000000000108  0000000000000018          11     8     8
[11] .strtab           STRTAB           0000000000000000  00000530 0000000000000016  0000000000000000           0     0     1


// readelf -s main.o
// Ouput format: 
//  num, section_offset, object_size, type, binding, X, section_idex (ABS, UNDEF, COM), name
// 8: buf在.data段（Ndx=3）中，偏移量为0，大小为8，为全局变量

Symbol table '.symtab' contains 11 entries:
Num:    Value          Size Type    Bind   Vis      Ndx Name
0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
5: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
6: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
7: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
8: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    3 buf
9: 0000000000000000    21 FUNC    GLOBAL DEFAULT    1 main
10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND swap



// readelf -s swap.o
// 10: bufp1在.bss段（Ndx=COM）中，未被初始化，要求8字节对齐，大小为8，为全局变量

Symbol table '.symtab' contains 12 entries:
Num:    Value          Size Type    Bind   Vis      Ndx Name
0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
5: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
6: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
7: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
8: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    3 bufp0
9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND buf
10: 0000000000000008     8 OBJECT  GLOBAL DEFAULT  COM bufp1
11: 0000000000000000    59 FUNC    GLOBAL DEFAULT    1 swap
